<!doctype html>
<head>
    <link href="style.css" 
    rel="stylesheet" 
    type="text/css"/> 
    <script type="text/javascript" src="functions.js"></script> 
</head>

<title>Matthew Mehrmann</title>

<body>

<header id="pageHeader">Welcome to my Webpage</header>
<article id="mainArticle"> 
</article>

<nav id="mainNav">
    <div class="home">
        <a href="index.html"><button class="homebtn" id="home">Home</button></a>
        <br>
    </div>
    <div class="dropdown">
    <button class="dropbtn">EECS 448</button>
        <div class="dropdown-content">
        <a href="exerciseOne.html">Exercise 1</a>
        <a href="exerciseTwo.html">Exercise 2</a>
        <a href="exerciseThree.html">Exercise 3</a>
        <a href="exerciseFour.html">Exercise 4</a>
        </div>
    </div> 
</nav>
<footer id="pageFooter"><a href="https://www.linkedin.com/in/matt-mehrmann-80333a165/">LinkedIn</a></footer>

</body>

